Hi! We're MindFluX, and we make art happen!

> This is a texture mapped, game-ready model which can be used in any of your games
> This model is low-poly so it's mobile friendly
> Texture files are included (normal mapss are also included)
> You can use this in any of your games or apps (commercial or free) but do include us in the credits (as "MindFluX Studios" without the quotes)
> You may edit this model and/or re-distribute it (but include this README file)
> We hope you make an amazing game with this!

Thanks, 
The MindFluX Team


Vehicle_Madness_Overhaul_A21_v4_Beta_3.0 October 2023 A21